OPENAI_API_KEY=sk-i5s1TzU8l638rSRYu26rfUx0GeIGeS_GVsl5CiQLBqT3BlbkFJ3XY0lQc4tvmO4YzRcnwygszCqOg01pkIP5PsLanQ0A

# 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